[app]

# (str) Title of your application
title = ComPartY

# (str) Package name
package.name = comparty

# (str) Package domain (needed for android/ios packaging)
package.domain = org.test

# (str) Source code where the main.py live
source.dir = .

# (list) Source files to include (let empty to include all the files)
# ae: highest priority together with exclude_exts (only files with these extensions will be included),
# .. therefore commented out / left empty
#source.include_exts = py,png,jpg,kv,atlas,ini,cfg

# (list) List of inclusions using pattern matching
#source.include_patterns = assets/*,images/*.png
#source.include_patterns = img/*.jpg
# ae: the next line only works for included file extensions (source.include_exts has higher priority)!!!
#source.include_patterns = ae_updater_moves/*.ini,ae_updater_overwrites/**

# (list) Source files to exclude (let empty to not exclude anything)
source.exclude_exts = md,log

# (list) List of directory to exclude (let empty to not exclude anything)
# ae: only works for directories in the project root folder (__pycache__ is included for ae sub-dir)
source.exclude_dirs = tests,bin,htmlcov,mypy_report

# (list) List of exclusions using pattern matching
#source.exclude_patterns = license,images/*/*.jpg
source.exclude_patterns = __pycache__/**,**/__pycache__/**

# (str) Application versioning (method 1)
#version = 0.1

# (str) Application versioning (method 2)
version.regex = __version__ = ['"](.*)['"]
version.filename = %(source.dir)s/main.py

# (list) Application requirements
# comma separated e.g. requirements = sqlite3,kivy
# ae: pyjnius get added automatically by the kivy requirement
# ae: plyer==master results in buildozer error: No matching distribution found for plyer==master
#requirements = python3,kivy,plyer,ae.core,ae.literal,ae.console,ae.files,ae.updater,ae.gui_app
# V 1.1 12-July-2020: had to add hostpython3 and pinned version to python3 recipes to fix
# .. strange weakref crashes (tried also kivy-20rc3 and other workarounds without success)
# qrcode==6.1 is needed by kivy_garden.qrcode.QRCodeWidget
# numpy==1.18.4, opencv-python==4.2.0.34, Pillow==7.0.0, pyzbar==0.1.8, xcamera==2019.928 needed by kivy_garden.zbarcam
# (android, hostpython3==3.8.1, Kivy==58e70b1, libiconv, libzbar, Pillow==7.0.0, python3==3.8.1, pyzbar==0.1.8,
#  xcamera==2019.928 are the dependencies listed in buildozer.spec of the zbarcam repository)
# opencv-python==4.1.2.30 needed by kivy_garden.xcamera
# STRANGE: removing the ==2.0.0rc4 from the requirements after the official release of kivy 2.0.0, buildozer is using
# .. version 1.11.1 instead of 2.0.0; in buildozer console output it shows as:
#    [INFO]:    Unpacking kivy for armeabi-v7a
#    [INFO]:    -> running basename https://github.com/kivy/kivy/archive/1.11.1.zip
#    [INFO]:    -> directory context /home/andi/src/comparty/.buildozer/android/platform/build-armeabi-v7a/build/
#                                     other_builds/kivy/armeabi-v7a__ndk_target_21
#    [INFO]:    -> running mv kivy-1.11.1 /home/andi/src/comparty/.buildozer/android/platform/build-armeabi-v7a/build/
#                                          other_builds/kivy/armeabi-v7a__ndk_target_21/kivy
#    [INFO]:    <- directory context /home/andi/src/comparty/.buildozer/android/platform/python-for-android
requirements = android, hostpython3==3.7.5, python3==3.7.5, kivy==2.0.0, plyer, qrcode, kivy_garden.qrcode,
    ae.base, ae.paths, ae.files, ae.deep, ae.droid, ae.inspector, ae.i18n, ae.updater, ae.core, ae.literal, ae.console,
    ae.parse_date, ae.gui_app, ae.gui_help, ae.kivy_auto_width, ae.kivy_dyn_chi, ae.kivy_help, ae.kivy_relief_canvas,
    ae.kivy_app, ae.kivy_user_prefs, ae.kivy_glsl, ae.kivy_file_chooser, ae.transfer_service, ae.sideloading_server,
    ae.kivy_sideloading, ae.kivy_qr_displayer, ae.kivy_iterable_displayer
    # COMMENT OUT FOR FULL EDITION:
    #,kivy_garden.xcamera, kivy_garden.zbarcam, libiconv, libzbar, numpy, opencv-python, Pillow, pyzbar
    # LEAVE COMMENTED FOR LITE EDITION (w/o QR Scanner/ZBarCam)

# (str) Custom source folders for requirements
# Sets custom source for any requirements with recipes
# requirements.source.kivy = ../../kivy

# (list) Garden requirements
# ae: no longer supported - see issue https://github.com/kivy/buildozer/issues/1186 (moved to requirements)
#garden_requirements = qrcode, xcamera, zbarcam

# (str) Presplash of the application
#presplash.filename = %(source.dir)s/data/presplash.png
presplash.filename = %(source.dir)s/img/app_icon.png

# (str) Icon of the application
#icon.filename = %(source.dir)s/data/icon.png
icon.filename = %(source.dir)s/img/app_icon.png

# (str) Supported orientation (one of landscape, sensorLandscape, portrait or all)
orientation = all

# (list) List of service to declare
#services = NAME:ENTRYPOINT_TO_PY,NAME2:ENTRYPOINT2_TO_PY
# NOT WORKING services = Comparty:service.py


#
# OSX Specific
#

#
# author = © Copyright Info

# change the major version of python used by the app
osx.python_version = 3

# Kivy version to use
osx.kivy_version = 1.9.1

#
# Android specific
#

# (bool) Indicate if the application should be fullscreen or not
fullscreen = 0

# (string) Presplash background color (for new android toolchain)
# Supported formats are: #RRGGBB #AARRGGBB or one of the following names:
# red, blue, green, black, white, gray, cyan, magenta, yellow, lightgray,
# darkgray, grey, lightgrey, darkgrey, aqua, fuchsia, lime, maroon, navy,
# olive, purple, silver, teal.
#android.presplash_color = #FFFFFF

# (list) Permissions
#android.permissions = INTERNET
android.permissions = CAMERA, INTERNET, VIBRATE, READ_EXTERNAL_STORAGE, WRITE_EXTERNAL_STORAGE, WAKE_LOCK

# (int) Target Android API, should be as high as possible.
#android.api = 27

# (int) Minimum API your APK will support.
#android.minapi = 21

# (int) Android SDK version to use
#android.sdk = 20

# (str) Android NDK version to use
#android.ndk = 17c

# (int) Android NDK API to use. This is the minimum API your app will support, it should usually match android.minapi.
#android.ndk_api = 21

# (bool) Use --private data storage (True) or --dir public storage (False)
#android.private_storage = True

# (str) Android NDK directory (if empty, it will be automatically downloaded.)
#android.ndk_path =

# (str) Android SDK directory (if empty, it will be automatically downloaded.)
#android.sdk_path =

# (str) ANT directory (if empty, it will be automatically downloaded.)
#android.ant_path =

# (bool) If True, then skip trying to update the Android sdk
# This can be useful to avoid excess Internet downloads or save time
# when an update is due and you just want to test/build your package
# android.skip_update = False

# (bool) If True, then automatically accept SDK license
# agreements. This is intended for automation only. If set to False,
# the default, you will be shown the license when first running
# buildozer.
# android.accept_sdk_license = False

# (str) Android entry point, default is ok for Kivy-based app
#android.entrypoint = org.kivy.android.PythonActivity

# (str) Android app theme, default is ok for Kivy-based app
# android.apptheme = "@android:style/Theme.NoTitleBar"

# (list) Pattern to whitelist for the whole project
#android.whitelist =

# (str) Path to a custom whitelist file
#android.whitelist_src =

# (str) Path to a custom blacklist file
#android.blacklist_src =

# (list) List of Java .jar files to add to the libs so that pyjnius can access
# their classes. Don't add jars that you do not need, since extra jars can slow
# down the build process. Allows wildcards matching, for example:
# OUYA-ODK/libs/*.jar
#android.add_jars = foo.jar,bar.jar,path/to/more/*.jar

# (list) List of Java files to add to the android project (can be java or a
# directory containing the files)
#android.add_src =

# (list) Android AAR archives to add (currently works only with sdl2_gradle
# bootstrap)
#android.add_aars =

# (list) Gradle dependencies to add (currently works only with sdl2_gradle
# bootstrap)
#android.gradle_dependencies =

# (list) add java compile options
# this can for example be necessary when importing certain java libraries using the 'android.gradle_dependencies' option
# see https://developer.android.com/studio/write/java8-support for further information
# android.add_compile_options = "sourceCompatibility = 1.8", "targetCompatibility = 1.8"

# (list) Gradle repositories to add {can be necessary for some android.gradle_dependencies}
# please enclose in double quotes 
# e.g. android.gradle_repositories = "maven { url 'https://kotlin.bintray.com/ktor' }"
#android.add_gradle_repositories =

# (list) packaging options to add 
# see https://google.github.io/android-gradle-dsl/current/com.android.build.gradle.internal.dsl.PackagingOptions.html
# can be necessary to solve conflicts in gradle_dependencies
# please enclose in double quotes 
# e.g. android.add_packaging_options = "exclude 'META-INF/common.kotlin_module'", "exclude 'META-INF/*.kotlin_module'"
#android.add_gradle_repositories =

# (list) Java classes to add as activities to the manifest.
#android.add_activities = com.example.ExampleActivity

# (str) OUYA Console category. Should be one of GAME or APP
# If you leave this blank, OUYA support will not be enabled
#android.ouya.category = GAME

# (str) Filename of OUYA Console icon. It must be a 732x412 png image.
#android.ouya.icon.filename = %(source.dir)s/data/ouya_icon.png

# (str) XML file to include as an intent filters in <activity> tag
#android.manifest.intent_filters =

# (str) launchMode to set for the main activity
# ae: for apps with on_new_intent callback use "singleTask" (see https://github.com/kivy/python-for-android/issues/1076)
#android.manifest.launch_mode = standard

# (list) Android additional libraries to copy into libs/armeabi
#android.add_libs_armeabi = libs/android/*.so
#android.add_libs_armeabi_v7a = libs/android-v7/*.so
#android.add_libs_arm64_v8a = libs/android-v8/*.so
#android.add_libs_x86 = libs/android-x86/*.so
#android.add_libs_mips = libs/android-mips/*.so

# (bool) Indicate whether the screen should stay on
# Don't forget to add the WAKE_LOCK permission if you set this to True
#android.wakelock = False
# ae: needed because service.py is not working/starting, so had to run the transfer service as attached/threaded in app
android.wakelock = True

# (list) Android application meta-data to set (key=value format)
#android.meta_data =

# (list) Android library project to add (will be added in the
# project.properties automatically.)
#android.library_references =

# (list) Android shared libraries which will be added to AndroidManifest.xml using <uses-library> tag
#android.uses_library =

# (str) Android logcat filters to use
#android.logcat_filters = *:S python:D

# (bool) Copy library instead of making a libpymodules.so
#android.copy_libs = 1

# (str) The Android arch to build for, choices: armeabi-v7a, arm64-v8a, x86, x86_64
android.arch = armeabi-v7a

#
# Python for android (p4a) specific
#

# (str) python-for-android fork to use, defaults to upstream (kivy)
#p4a.fork = kivy

# (str) python-for-android branch to use, defaults to master
#p4a.branch = master
# ae: tried to fix 'env not a dict' bug in master see issue buildozer issue #1080 without success
p4a.branch = develop

# (str) python-for-android git clone directory (if empty, it will be automatically cloned from github)
#p4a.source_dir =

# (str) The directory in which python-for-android should look for your own build recipes (if any)
#p4a.local_recipes =

# (str) Filename to the hook for p4a
#p4a.hook =

# (str) Bootstrap to use for android builds
# p4a.bootstrap = sdl2

# (int) port number to specify an explicit --port= p4a argument (eg for bootstrap flask)
#p4a.port =


#
# iOS specific
#

# (str) Path to a custom kivy-ios folder
#ios.kivy_ios_dir = ../kivy-ios
# Alternately, specify the URL and branch of a git checkout:
ios.kivy_ios_url = https://github.com/kivy/kivy-ios
ios.kivy_ios_branch = master

# Another platform dependency: ios-deploy
# Uncomment to use a custom checkout
#ios.ios_deploy_dir = ../ios_deploy
# Or specify URL and branch
ios.ios_deploy_url = https://github.com/phonegap/ios-deploy
ios.ios_deploy_branch = 1.7.0

# (str) Name of the certificate to use for signing the debug version
# Get a list of available identities: buildozer ios list_identities
#ios.codesign.debug = "iPhone Developer: <last_name> <first_name> (<hex_string>)"

# (str) Name of the certificate to use for signing the release version
#ios.codesign.release = %(ios.codesign.debug)s


[buildozer]

# (int) Log level (0 = error only, 1 = info, 2 = debug (with command output))
log_level = 2

# (int) Display warning if buildozer is run as root (0 = False, 1 = True)
warn_on_root = 1

# (str) Path to build artifact storage, absolute or relative to spec file
# build_dir = ./.buildozer

# (str) Path to build output (i.e. .apk, .ipa) storage
# bin_dir = ./bin

#    -----------------------------------------------------------------------------
#    List as sections
#
#    You can define all the "list" as [section:key].
#    Each line will be considered as a option to the list.
#    Let's take [app] / source.exclude_patterns.
#    Instead of doing:
#
#[app]
#source.exclude_patterns = license,data/audio/*.wav,data/images/original/*
#
#    This can be translated into:
#
#[app:source.exclude_patterns]
#license
#data/audio/*.wav
#data/images/original/*
#


#    -----------------------------------------------------------------------------
#    Profiles
#
#    You can extend section / key with a profile
#    For example, you want to deploy a demo version of your application without
#    HD content. You could first change the title to add "(demo)" in the name
#    and extend the excluded directories to remove the HD content.
#
#[app@demo]
#title = My Application (demo)
#
#[app:source.exclude_patterns@demo]
#images/hd/*
#
#    Then, invoke the command line with the "demo" profile:
#
#buildozer --profile demo android debug
